{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "tray",
        "pulseaudio",
        "clock"
    ],

    // ── Left ──────────────────────────────────────────────────────────────
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true
    },

    // ── Center ────────────────────────────────────────────────────────────
    "hyprland/window": {
        "format": "{title}",
        "max-length": 60,
        "separate-outputs": true
    },

    // ── Right ─────────────────────────────────────────────────────────────
    "tray": {
        "spacing": 8,
        "icon-size": 16
    },
    
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "on-click": "pavucontrol",
        "format-muted": "\ueee8 muted",
        "format-icons": {
            "default": ["\uf027", "\uf028"],
        }
    },

	"clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%A, %B %d}",
        "tooltip-format": "<tt>{calendar}</tt>"
    }
}
